# ktor-template

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: check.yml
.run/: AppKt.run.xml
app/: build.gradle.kts
app/src/main/kotlin/com/rp199/template/: App.kt
app/src/main/kotlin/com/rp199/template/configuration/: AppConfig.kt
app/src/main/kotlin/com/rp199/template/configuration/modules/: Serialization.kt  Service.kt
app/src/main/kotlin/com/rp199/template/configuration/plugin/: ContentNegotiation.kt  DI.kt  Monitoring.kt  Routing.kt
app/src/main/kotlin/com/rp199/template/routes/: HealthCheckRoute.kt  SampleRoute.kt
app/src/main/kotlin/com/rp199/template/service/: SampleService.kt
app/src/main/resources/: application.conf  application.yml  logback.xml
app/src/test/kotlin/com/rp199/template/routes/: SampleRouteKtTest.kt
buildSrc/src/main/kotlin/: com.rp199.kotlin-application-conventions.gradle.kts  com.rp199.kotlin-common-conventions.gradle.kts  com.rp199.kotlin-library-conventions.gradle.kts
gradle/: libs.versions.toml
