[versions]
kotlin = "2.3.0"
kotlinx = "1.10.2"
ktor = "3.3.3"
logback = "1.5.22"
hoplite = "2.9.0"
kotest = "5.9.1"
micrometer = "1.12.6"

[libraries]
# kotlin
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx" }

# Ktor
ktor-server-core-jvm = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktor" }
ktor-server-netty-jvm = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktor" }
ktor-server-call-id = { module = "io.ktor:ktor-server-call-id", version.ref = "ktor" }
ktor-server-call-logging = { module = "io.ktor:ktor-server-call-logging", version.ref = "ktor" }
ktor-server-metrics-micrometer-jvm = { module = "io.ktor:ktor-server-metrics-micrometer-jvm", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation-jvm = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktor" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktor" }

# logging
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version = "9.0" }
janino = { module = "org.codehaus.janino:janino", version = "3.1.12" }

# configuration
hoplite-core = { module = "com.sksamuel.hoplite:hoplite-core", version.ref = "hoplite" }
hoplite-yaml = { module = "com.sksamuel.hoplite:hoplite-yaml", version.ref = "hoplite" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }

# Test
ktor-server-test-host-jvm = { module = "io.ktor:ktor-server-test-host-jvm", version.ref = "ktor" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-json = { module = "io.kotest:kotest-assertions-json", version.ref = "kotest" }
mockk-core = { module = "io.mockk:mockk", version = "1.14.7" }

[bundles]
ktor = [
    "ktor-server-core-jvm",
    "ktor-server-netty-jvm",
    "ktor-server-call-id",
    "ktor-server-call-logging",
    "ktor-server-metrics-micrometer-jvm",
    "ktor-server-content-negotiation-jvm",
    "ktor-serialization-kotlinx-json",
    "ktor-server-di"
]

hoplite = [
    "hoplite-core",
    "hoplite-yaml"
]

logging = [
    "logback-classic",
    "logstash-logback-encoder",
    "janino",
]

test = [
    "kotest-runner-junit5",
    "kotest-assertions-core",
    "kotest-datatest",
    "kotest-property",
    "kotest-json",
    "mockk-core",
]

[plugins]
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-serilization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }